{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.6",
    "@nuxtjs/i18n": "^8.0.0-rc.2",
    "@nuxtjs/style-resources": "^1.2.1",
    "dayjs-nuxt": "^1.1.2",
    "nuxt": "^3.8.2",
    "nuxt-icons": "^3.1.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "stylelint": "^14.8.3"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.0.0-beta.15",
    "gsap": "^3.12.2",
    "locomotive-scroll": "^5.0.0-beta.8",
    "nuxt-swiper": "^1.2.2",
    "prismjs": "^1.29.0",
    "vite-plugin-prismjs": "^0.0.8",
    "vue-gtag-next": "^1.14.0"
  },
  "packageManager": "yarn@4.0.2"
}
